-------------------------2017/11/15----
	$(document).ready();
		网页中所有DOM结构绘制完毕就执行，可能DOM元素关联的东西并没有执行，可以多个；
	window.onload();
		必须等待网页中所有内容加载完后(包括图片)才能执行，不能编写多个。
	$().siblings()
		兄弟元素
	$().end()
		返回最近筛选前的元素
	DOM：文档对象模型 Document Object Model
		通过元素节点得到的DOM元素就是DOM对象
		通过jQuery包装DOM对象后产生的对象就是JQuery对象
			
-------------------------2017/11/15----
	jQuery选择器
		基本选择器
			1.input标签有type="hidden"属性 对hide()和show()方法不管用，但是可以通过prop改变属性type为text来解决($("input[type=hidden]").prop('type','text'); )；
			2.但是div标签有type="hidden"属性对hide()和show()方法可用，div无type="hidden"属性；但是有hidden = "hidden"和style="display:none;"属性且对hide()和show()方法可用
			3.然而input标签的hidden = "hidden"和style="display:none;"对hide()和show()方法可用。	
		层次选择器
			
-------------------------2017/11/19----			
		层次选择器
			$("ancester descendant")选取ancester元素里的所有descendant(后代)元素
			$("parent>child")选取parent元素下的child(子元素)
			$("prev").next('next')选取prev元素后的下一个next(同辈)元素
			$("prev").nextAll('siblings')选取prev元素后的所有siblings(兄弟)元素
	过滤选择器
		基本过滤选择器
		 	$("prev:first") 所有prev元素中的第一个元素
		 	$("prev:last") 所有prev元素中的最后一个元素
		 	$("prev:not(selector)") 不被selector所选择的所有prev元素
		 	$("prev:even") prev元素中下标为偶数的元素（下标从0开始，偶数包括0）
		 	$("prev:odd") prev元素中下标为偶数的元素
		 	$("prev:eq(i)") prev元素中下标为i的元素
		 	$("prev:gt(i)") prev元素中下标大于i的元素
		 	$("prev:lt(i)") prev元素中下标小于i的元素
		 	$("prev:header") prev元素中标题元素
		 	$("prev:animated") prev元素中正在执行动画的元素
		 	$("prev:focus") prev元素中获取焦点的元素
		 	parseInt($("#a").val()); 字符串转化数字
		 	$('div:eq('+i+')'); 字符拼接
-------------------------2017/11/20----		 	
	 	内容过滤选择器
	 		$("prev:contains('text')") 含有文本内容为text的prev元素
	 		$("prev:empty") 不含有子元素或文本的prev元素
	 		$("prev:has(selector)") 含有selector匹配元素的prev元素
	 		$("prev:parent") 含有子元素或文本的prev元素
 		可见性过滤选择器
 			$("prev:hidden") 隐藏的prev元素
 			$("prev:visible") 可见的prev元素
		属性过滤选择器
			$("prev[attribute]") 有属性attribute的prev元素
			$("prev[attribute=value]") 属性attribute为value的prev元素
			$("prev[attribute!=value]") 属性attribute不为value的prev元素
			$("prev[attribute^=value]") 属性attribute以value开头的prev元素
			$("prev[attribute$=value]") 属性attribute以value结尾的prev元素
			$("prev[attribute*=value]") 属性attribute含有value的prev元素
			$("prev[attribute|=value]") 属性attribute是value或以value为前缀后接连字符'-'的prev元素
			$("prev[attribute~=value]") 属性attribute用空格分隔的值中含有value的prev元素
			$("prev[attribute1][attribute2]") 有属性attribute1和attribute2的prev元素
		子元素过滤选择器
			$("prev :nth-child(index)") 所有prev元素的子元素的第index个元素
			$("prev :first-child") 所有prev元素的子元素的第一个元素
			$("prev :last-child") 所有prev元素的子元素的最后一个元素
			$("prev :only-child") 只有一个子元素的prev元素
			注意空格意义：选择后代元素
-------------------------2017/11/23----				
		表单对象属性过滤选择器
			$("prev:enabled") 表单内可用的prev元素
			$("prev:disabled") 表单内不可用的prev元素
			$("prev:checked") 表单内选中的prev(单选框、复选框)元素
			$("prev:selected") 表单内选中的prev(下拉列表)元素
		表单选择器
			$("prev:input") 包括所有<input>、<button>、<select>、<textarea>
			$("prev:text")、$("prev:password")、$("prev:radio")、$("prev:checkbox")、$("prev:image")、$("prev:reset")、$("prev:button")、$("prev:file")
			$("prev:submit") 包括<input type:"submit" />、<button>
			$("prev:hidden") 包括<input type="image" />、<option>、<br/>
	选择器注意事项
		选择器中属性值含有'.','#','(',']'时用'\\'转义
		选择器中有空格为后代选择器、无为过滤选择器
	案例研究
		$category.is(":visible");	//判断是否有可见性
		$('ul li').removeClass("promoted");	//移除样式
		$(this).find('span');	//找到标签元素
		$('ul li').filter(":contains('佳能'),:contains('尼康'),:contains('奥林巴斯')")	//高亮
					.addClass("promoted");	//添加样式
		return false;			//超链接不跳转
	选择器是文本内容与行为之间的纽带

-------------------------2017/11/24----	
	创建DOM元素
		var $li_1 = $("<li></li>");
	插入DOM元素
		$parent.append($li_2);	//父节点的最后一个子节点后追加
		$parent.prepend($li_2);	//父节点的第一个子节点前追加
		$prev_li.insertAfter($two_li);	//将prev节点追加到参数元素后
		$two_li.insertBefore($one_li);  //移动节点
	删除DOM元素
		var $li = $("ul li:eq(1)").remove();	//移除选择的元素
		$li.appendTo("ul");	// 把刚才删除的又重新添加到<ul>元素里， 所以，删除只是从网页中删除，在jQuery对象中，这个元素还是存在的，我们可以重新获取它
	 	var $li = $("ul li:eq(1)").detach();	//移除选择的元素,之前绑定的事件保留
	 	$("ul li:eq(1)").empty(); // 找到第二个<li>元素节点后，清空此元素里的内容
 	复制DOM元素
	 	$(this).clone().appendTo("ul"); // 复制当前点击的节点，并将它追加到<ul>元素
		$(this).clone(true).appendTo("ul"); // 注意参数true           可以复制自己，并且他的副本也有同样的绑定事件。
	替换DOM元素
		$("p").replaceWith("<i>你最不喜欢的水果是?</i>"); //用参数元素替换选择元素
		$("<i>你最不喜欢的水果是?</i>").replaceAll("p");	//用新建元素替换参数元素
	包裹元素
		$(this).wrap('<b></b>')//用参数元素把选择元素包裹起来
		$(this).wrapAll('<b></b>')//用参数元素把选择元素包裹起来,多个元素中间的元素会被放倒包裹元素后面
		$(this).wrapInner('<b></b>')//用参数元素把选择元素的子内容（包括文本）包裹起来
	属性操作
		$(prev).attr(property)	//得到prev元素的property属性值
		$(prev).removeAttr(property)	//删除prev元素的property属性
		$(prev).attr({key1:val1,key2:val2...})/$(prev).attr(property,value)	//1.设置多个属性2.设置prev元素的property属性为value
	样式操作
		$(prev).addClass(class)	//追加样式
		$(prev).removeClass(class)	//删除样式,class默认为全部
		$(prev).toggleClass("class1 class2...")	//参数样式和原样式间切换(参数有原样式则原样式无)
		$(prev).hasClass(class)	//判断prev元素是否有class样式
		$(prev).is(class)	//判断prev元素是否有class样式
	设置和获取HTML,文本和值
		$(prev).html(val)	//设置prev元素的html文本为val，空则为得到元素的html值
		$(prev).text(val)	//设置prev元素的text文本为val，空则为得到元素的text值(无html标签)
		$(prev).val(value)	//设置prev元素的值,空则得到value
		$(prev).focus(foo)	//prev元素获得焦点时执行foo
		$(prev).blur(foo)	//prev元素失去焦点时执行foo
		$(prev).defaultValue	//prev元素初始的value
		$(prev).val(value)	//prev元素为只可单选元素时value为哪个则选择哪个
		$(prev).val([value1,value2...])	//prev元素为可多选元素时[]有哪些则选择哪些
		$(:radio)/$(:checkbox)元素checked="checked"时选中 $(:radio)name相同时互斥
		$(:select)元素selected="selected"时选中