-------------------------2017/11/29----
SIS
	1.Suffix 后缀
	2.Prefix 前缀
	3.Validation 确认
	4.Reloadable 可加载
	5.Bundle 集,束
	6.Uniform 同一
	7.Locator 定位符
	8.herf:Hyperlink Reference 超链接-引用

-------------------------2017/12/01----	
SIO
	9.Coalesce 联合
	10.procedural 程序的
	11.structured 有结构的
	12.manipulation 操纵
	13.Declare 声明
	14.insufficient 不足的
	15.privileges 权限
	16.immediate 立即的

-------------------------2017/12/05----
SIS
	17.Customize 定做的	 201480250208 012073
	18.Registration 登记
	19.Multipart 多部件的,几部分的
	20.Duplicate 复制的

-------------------------2017/12/06----		
SIS
	21.flesh out 使...被充满