1.gedit:通用文本编辑器
2.-c:生成*.o文件 -o:生成*.out可执行文件
3.man:查看指令在线帮助文档
4.ldd:查看可执行文件的库支持
5.nm:查看相关函数（名称）
6. ar命令用于建立或修改备存文件,或是从备存文件中抽取文件。ar可让您集合许多文件,成为单一的备存文件。
7.read：终端输入变量，回车结束输入
8.echo：终端输出变量，变量名前加【$】-n（去掉换行符）; -e(启用转义字符+\c去掉换行符);
9.set：设置参数
10.lpr：打印命令 Line Print 
11.rm：-rf表示删除文件，而且可以删除非空目录。-rf参数表示递归强制删除 remoke
12.eval：对参数进行求值 evaluating
13.export：声明变量可以跨文件调用 （export：输出）
14.expr：表达式求值 （表达式）
15.shift：将参数变量左移一个，丢弃第一个变量
16.trap：command（命令）+signal（信号量）
17.unset：删除变量
18.find . \( -name "_*" -o -newer while2 \) -type f -exec ls -l {} \;
19.
