0.为什么找不到printf、scanf、fprintf、fscanf（）函数实现的文件：书上明确写着，系统本身就定义好printf函数了，并且是读者是看不到和找不到的！你不用去理	会他的定义，编程时写上他的声明就够了。
1.strchr(string , char):在字符串中查找单个字符
2.printf()、fprintf()、sprintf():信息输出到屏幕、信息输出到文件、信息输出到字符串
3.int a = 0;
	printf("%d%d%d",a++, a++, a++);210
	printf("%d%d%d", ++a, ++a, ++a);333
  =》printf应该是从右往左执行的，++i先于printf执行，i++后于printf执行
4.strlen函数在<string.h>文件中 程序中切记注意循环中有无改变判断条件变量的值。
5.<stdio.h>中：
	(FILE*)freopen(_FileName,_Mode,_Stream,_Format) Reopens a stream to a new file. 将“输入/输出流”(_Stream)读/写(_Mode)重定向(reopens)到文件(_FileName)[f]中 返回值为指向(_FileName)文件的指针,文件不存在则返回NUll		
	(FILE*)fopen(_FileName,_Mode) 返回指向(_FileName)的指针,以_Mode模式打开,(_Mode）可为"r"、"w"、"rb"、"wb"字节读写 位读写。
	(int)fprintf(_Stream,_Format,...) 用_Format格式将参数打印到_Stream中
	(int)fscanf(_Stream,_Format,...) 用_Format格式从_Stream取值赋给参数
6.char* str[]: 字符指针数组，其中str地址=str[0]地址，str->str[0],str中存放str[0][0]的地址，所以输出str[0]地址中的值即可输出str[0]；
	str的地址+i*4即输出str[i]的值。
	cout << *(char**)(((int)string) + 4*i);//&string<=>string<=>&string[0]; 注意括号,输出该字符指针数组的第i个字符串就不能掉一个括号。
	
